nacos.ip=localhost
nacos.port=8848
nacos.namespace=2b3d2475-cea6-4c4b-8047-fec9985a2f9c
nacos.username=nacos
nacos.password=nacos

seata.namespace=5b51e46a-4aeb-4d40-8398-8a9d33e2f0ad
seata.ip=localhost
seata.port=8091

logging.file.path=/Users/tangyh/data/projects/logs
sentinel.dashboard=127.0.0.1:8088
