nacos.ip=172.30.30.194
nacos.port=8848
nacos.namespace=5b617fec-3f4a-487f-a5af-b2d462e7b36c
nacos.username=nacos
nacos.password=ZHadmin123.

# seata 客户端从 nacos 拉取配置和注册的命名空间 跟 nacos.namespace 区分出来，原因是 seata
seata.namespace=f65008d9-37f1-45ce-88eb-fba641041065
# seata 的 grouplist ip
seata.ip=127.0.0.1
# seata 的 grouplist 端口
seata.port=8091

# 日志存储路径
logging.file.path=/data_prod/logs
sentinel.dashboard=127.0.0.1:8088
